<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>🎯 Guess The Number 🎯</h1>
        <p>Choose the range for the secret number:</p>
        <div class="range-inputs">
            <input type="number" id="min" placeholder="From">
            <input type="number" id="max" placeholder="To">
            <button id="start-game">Start Game</button>
        </div>

        <div class="guess-section" style="display: none;">
            <p>Try to guess the number!</p>
            <input type="number" id="guess" placeholder="Enter your guess">
            <button id="check">Check</button>
            <p id="message"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>