body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, red, blue);
    color: yellow;
    text-align: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    width: 90%;
    max-width: 400px;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
}

.range-inputs, .guess-section {
    margin: 15px 0;
}

input {
    padding: 10px;
    border-radius: 8px;
    border: none;
    width: 100px;
    text-align: center;
    font-size: 16px;
}

button {
    background-color: yellow;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s;
}

button:hover {
    background-color: gold;
    transform: scale(1.05);
}

#message {
    font-weight: bold;
    margin-top: 15px;
}